<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        /* styles.css */
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            text-align: center;
        }

        .error h1 {
            font-size: 10em;
            margin: 0;
            color: #e74c3c;
        }

        .error p {
            font-size: 1.5em;
            margin: 0.5em 0;
        }

        .home-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="error">
            <h1>403</h1>
            <p>Forbidden</p>
            <p>You don't have permission to access developer tool.</p>
            <p>Please close developer tool.</p>
            <a href="https://arifuzzaman-tanin.github.io/skill-scaning/" class="home-button">Go to Home</a>
        </div>
    </div>
</body>

</html>